{
  "name": "angular-langgraph-portfolio-rationalizer",
  "private": true,
  "workspaces": ["client"],
  "scripts": {
    "build": "npm run build -w client",
    "test": "python -m pytest backend/tests",
    "dev:client": "npm run start -w client",
    "dev:server": "uvicorn backend.app:app --reload --port 3000"
  },
  "engines": { "node": ">=22" }
}
